<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css.css" />
        <title>Dictionary</title>
    </head>
    <body>
        <div class="head">
            <embed src="cocLogo.png">
            <h1>PHINMA - Interactive Dictionary Web</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html.html">Search</a></li>
                <li><a href="recently.html">Recently Searched</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="aboutUs">
                <h1>PHINMA - Cagayan de Oro College</h1>
                <p>PHINMA Cagayan de Oro College was established back in 1948 as Parent-Teacher College – a nonpolitical and nonsectarian educational institution. The school served the youth and working individuals by providing education from the primary to the tertiary levels. 
                    An innovative Philippine business institution, PHINMA always looks for ways to help Filipinos attain better lives. 
                    <br><br>Embracing digital transformation, the institution continues to explore new tools and platforms that enhance learning experiences and educational outcomes.
                    PHINMA COC is working on the creation of an interactive online dictionary website designed to support students in improving their language and vocabulary skills. 
                    This platform will offer clear definitions, synonyms, antonyms and example sentences. The dictionary will be mobile-friendly and accessible across devices, ensuring students can study anytime and anywhere. By launching this digital resource, PHINMA COC aims to enrich the educational experience and empower students to become more confident and capable communicators.
                </p>
            </div>
        </div>
        <script src="java.js"></script>
    </body>
</html>