<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css.css" />
        <title>Dictionary</title>
    </head>
    <body>
        <div class="head">
            <embed src="cocLogo.png">
        <h1>PHINMA - Interactive Dictionary Web</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="html.html">Search</a></li>
            <li><a href="recently.html">Recently Searched</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="contact">
            <h1>Contact Us</h1><br>
            <h3>Carmen Campus </h3>
            <p>Max Suniel Street, Carmen Cagayan de Oro City, 9000, Misamis Oriental
0917-376-5105
info.coc@phinmaed.com
        </p><br>
            <h3>Puerto Campus</h3>
            <p>
                Purok 6, Puerto Cagayan de Oro City, 9000, Misamis Oriental
                0916-131-8980
                info.coc@phinmaed.com
            </p><br>
            <h3>Iligan Campus
            </h3>
            <p>Pedro Permites Rd., Brgy. Pala-o, Iligan City
                0927-120-9941
                info.coc@phinmaed.com</p>
        </div>
        </div>
    
    <!-- Script -->
    <script src="java.js"></script>
</body>
</html>